<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:background="#00FFFFFF">

            <ImageView
                android:id="@+id/img_boxLinha"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/dr_caixa_linha_azul"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_diaS"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_tarefa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:maxWidth="167dp"
                android:maxLines="1"
                android:shadowColor="#515151"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:singleLine="true"
                android:text="Tarefa"
                android:textColor="#EFEFEF"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@+id/img_boxLinha"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_sinoLinha"
                android:layout_width="62dp"
                android:layout_height="65dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_boxLinha"
                app:layout_constraintEnd_toEndOf="@+id/img_boxLinha"
                app:layout_constraintTop_toTopOf="@+id/img_boxLinha"
                app:srcCompat="@drawable/ic_sino_linha_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="138dp"
                android:layout_height="26dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-black"
                android:maxLines="1"
                android:shadowColor="#515151"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:text="Data realização:"
                android:textColor="#EFEFEF"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/tv_tarefa"
                app:layout_constraintTop_toBottomOf="@+id/tv_tarefa" />

            <TextView
                android:id="@+id/tv_dtRealizacao"
                android:layout_width="106dp"
                android:layout_height="24dp"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-black"
                android:maxLines="1"
                android:shadowColor="#515151"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:text="00/00/0000"
                android:textColor="#EFEFEF"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/tv_dia"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="34dp"
                android:fontFamily="sans-serif-black"
                android:text="MM"
                android:textColor="#000000"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toStartOf="@+id/tv_tarefa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_diaS"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="DEM"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_dia"
                app:layout_constraintStart_toStartOf="@+id/tv_dia"
                app:layout_constraintTop_toBottomOf="@+id/tv_dia" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>